# Clinic_Project

./: Clinic_Project.sln
0_Framework/: 0_Framework.csproj
0_Framework/Application/: ApplicationMessage.cs  OperationResult.cs  Tools.cs  ValidationMessages.cs
0_Framework/Domain/: IRepository.cs
0_Framework/Infrastructure/: RepositoryBase.cs
ClinicManagement.Application/: ClinicManagement.Application.csproj  DoctorApplication.cs
ClinicManagement.Application.Contracts/Doctor/: CreateDoctor.cs  DoctorSearchModel.cs  DoctorVM.cs  EditDoctor.cs  IDoctorApplication.cs
ClinicManagement.Configuration/: ClinicManagement.Infrastructure.Configuration.csproj  ClinicManagementBootstrapper.cs
ClinicManagement.Domain/: ClinicManagement.Domain.csproj
ClinicManagement.Domain/AppointmentAgg/: Appointment.cs
ClinicManagement.Domain/DoctorAgg/: Doctor.cs  IDoctorRepository.cs
ClinicManagement.Domain/DoctorSecretaryAgg/: DoctorSecretary.cs
ClinicManagement.Domain/PatientAgg/: Patient.cs
ClinicManagement.Domain/SecretaryAgg/: Secretary.cs
ClinicManagement.Infrastructure.EFCore/: ClinicContext.cs  ClinicManagement.Infrastructure.EFCore.csproj
ClinicManagement.Infrastructure.EFCore/Mapping/: AppointmentMapping.cs  DoctorMapping.cs  DoctorSecretaryMapping.cs  PatientMapping.cs  SecretaryMapping.cs
ClinicManagement.Infrastructure.EFCore/Migrations/: 20241101170142_InitialClinic.Designer.cs  20241101170142_InitialClinic.cs  ClinicContextModelSnapshot.cs
ClinicManagement.Infrastructure.EFCore/Repository/: DoctorRepository.cs
Clinic_Project/: Clinic_Project.csproj  FileUploader.cs  Program.cs  appsettings.json
Clinic_Project/Controllers/: DoctorController.cs  HomeController.cs
Clinic_Project/Models/: ErrorViewModel.cs
Clinic_Project/Properties/: launchSettings.json
Clinic_Project/Views/Shared/: _Layout.cshtml
